export const navbarTranslations = {
    es: {
        navHome: 'Inicio',
        navTattoos: 'Tattoos',
        navAbout: 'Sobre Mí',
        navProducts: 'Productos',
        navContact: 'Contacto',
        langEn: 'English',
        langEs: 'Español',
        ariaInstagram: 'Instagram',
        ariaTiktok: 'TikTok',
        ariaWhatsapp: 'WhatsApp',
    },
    en: {
        navHome: 'Home',
        navTattoos: 'Tattoos',
        navAbout: 'About Me',
        navProducts: 'Products',
        navContact: 'Contact',
        langEn: 'English',
        langEs: 'Spanish',
        ariaInstagram: 'Instagram',
        ariaTiktok: 'TikTok',
        ariaWhatsapp: 'WhatsApp',
    },
};