@import '../../styles/animations.scss';
@import '../../styles/backgrounds.scss';
@import '../../styles/separador.scss';

main {
  color: #fff;
}

.home-section {
  @extend .geometric-background;
}

.component-section{
  z-index: 8;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 1300px; 
  margin: 0 auto;   
  padding: 100px 2rem;
  gap: 80px;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.imagesection {
  flex: 1.5; 
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-width: 100%; 
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    z-index: 2;

    mask-image: radial-gradient(
      circle at center, 
      rgba(0, 0, 0, 1) 70%,   // Centro de la imagen es opaco (no difuminado)
      rgba(0, 0, 0, 0) 100%    // Hacia los bordes se vuelve transparente (difuminado)
    );
    -webkit-mask-image: radial-gradient(
      circle at center, 
      rgba(0, 0, 0, 1) 70%, 
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.textcontent {
  flex: 1;
  padding: 50px 40px;
  text-align: left;
  font-size: 20px;
  border-radius: 15px;
  z-index: 2;
  
  h2 {
    margin-bottom: 15px;
    font-size: 2.2rem;
  }
  
  .red-divider {
    @extend .red-divider;
  }

 
  ul {
    margin: 20px 0;
    padding-left: 25px;
    font-size: 18px;
    
    li {
      margin-bottom: 12px;
      line-height: 1.6;
    }
  }
  
  p {
    line-height: 1.7;
    margin-bottom: 20px;
  }
  
  h2:not(:first-child) {
    margin-top: 35px;
  }
}


/* Responsive */

@media (max-width: 1024px) {
  .content {
    padding: 0 3rem;
    gap: 60px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 40px;
  }
}